  API_KEY = "AIzaSyAb2pzMK7iGKRk49ykz_QyKW0K3bFAZ2KE"
  AUTH_DOMAIN = "rn-homework-at.firebaseapp.com"
  PROJECT_ID = "rn-homework-at"
  STORAGE_BUCKET = "rn-homework-at.appspot.com"
  MESSAGEING_SENDER_ID = "856577977659"
  APP_ID = "1:856577977659:web:0224a552d7af116b8d1b1e"